urlTobeRedirected=https://www.realmadrid.com/en
if_username=
if_password=
# iterationNumber - defines the number of .har files will be generated
iterationNumber=
provideUniqueKey=realmadrid
reportGenerationPath=E:\ME as QA\Performance_Framework\