urlTobeRedirected=https://www.realmadrid.com/en,https://www.manulife.com,https://www.flipkart.com
if_username=
if_password=


# iterationNumber - defines the number of .har files will be generated
iterationNumber=2,3,5
# This key must be unique else system will effect different existing execution folder : YOU SHOULD PROVIDE PROPER KEYNAME SEPERATED BY, WHILE TESTING MULTIPLE SITES
provideUniqueKey=realmadrid, manulife, flipkart
reportGenerationPath=E:\ME as QA\Performance_Framework